<html>
<head>
	<title>learning  about tables</title>
</head>
<body>
<h1>we are creating a table </h1>

<table border="1" bgcolor="powderblue" width="50%" height="300" align="center" cellspacing="10" cellpadding="10" bordercolor="blue">
<tr><th>col 1 header</th> 
<th>col 2 header</th>
</tr>
<tr> <td>row1,col1</td>
<td>row1,col2</td>
</tr>
<tr> <td>row2,col1</td>
<td> row2,col2</td>
</tr>
<caption align="bottom">my table</caption>
</table>

<table border="1" width="50%" cellspacing ="1" >
<tr> <th> column1</th>
<th> column2</th>
<th>column3</th>
</tr>
<tr>
<td rowspan="2" bgcolor="red"> IRONMAN</td>
<td> spiderman </td>
<td> hackeye</td>
</tr>
<tr><td bgcolor="blue"> captian America</td>
<td> vision</td>
</tr>
<tr>
<td colspan="3" style="font-family:Comic; background-color:pink">thanos</td></tr>


</body>
</html>

